---

permalink: /404.html

---
<!DOCTYPE html>
<html lang="en">
<html lang="en" onselectstart="return false"> <!-- 禁止选中文字 CAN NOT COPY-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body bgcolor="black">

    <title>DirtyElectro - Error</title>
    <link rel="stylesheet" href="topnav/topnav.css">
    <link rel="stylesheet" href="topnav/copyright.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="font/font_ttf.css">

    <style>
        .error {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            font-size: 27px;
            color: orange;
            text-align: center;
            font-family: Dirtyelectro;
        }

        .sign {
            position: absolute;
            left: 50%;
            top: 15%;

            transform: translate(-50%, -50%);

            font-size: 80px;
            font-family: 'Noto Sans SC', sans-serif;/* 正常体 粗体 简体中文 */
        }

        /*-----------------TOPNAV---------------------------------------------------------------------------------------------------------*/


        #topnav {
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;

            background-color: orange;

            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        .nav-link {
            display: inline-block;
            width: 100px;
            height: 55px;
            margin-left: 5%;

            color: black;

            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */

            /* centering text */
            text-align: center;
            /* horizontally */
            line-height: 55px;
            /* vertically */

            text-decoration: none;
            /* 取消链接文字下划线 */
        }

        #logo {
            width: 120px;

            font-size: 20px;

            background-color: orange;

            font-weight: bold;

            font-family: Dirtyelectro;

            margin-left: 5%;

            color: black;
        }

        #lang {
            position: absolute;
            top: 0;
            /* right: 0;  */
        }

        #flag {
            position: absolute;
            top: 0;
            right: 0;
        }

        .lang_flag {
            width: 25%;
        }

        em {
            font-family: 'Aboreto', cursive;
            font-style: normal;
            margin-left: 5%;
        }


        #about {
            position: absolute;
            top: 0;
            right: 0;
            font-family: 'Noto Sans SC', sans-serif;/* 正常体 粗体 简体中文 */
        }

        .contact {
            display: inline-block;
            width: 100px;
            height: 55px;
            margin-left: 5%;

            color: black;

            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */

            /* centering text */
            text-align: center;
            /* horizontally */
            line-height: 55px;
            /* vertically */

            text-decoration: none;
            /* 取消链接文字下划线 */
        }

        .contact:hover {
            color: white;
            transition: all 0.3s ease 0s;  /* 同时加入动画效果 */
        }

        #eng {
            position: absolute;
            top: 0;
            left: 50%;
        }

        /*
 
 em {
    font-family: 'Aboreto', cursive;
    font-style: normal;
    margin-left: 5%;
 }
 */

        /*-----------------COPYRIGHT---------------------------------------------------------------------------------------------------------*/


        /*#father{

    position:relative; /*父元素加入相对定位  不加则固定到html底部
    }
*/

        footer {
            position: absolute;
            /*绝对定位*/
            bottom: 0;
            left: 50%;
            /*水平居中 */
            transform: translate(-50%, 0%);
            /*调整位置*/
            width: 100%;
            height: 110px;
            background-color: black;
        }

        /*

.footer_left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 25%;
    background-color: white;
}

.footer_right {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 150px;
    width: 25%;
    background-color: white;
}

*/
    </style>
    </head>

    <body>
        <nav id="topnav">
            <a id="logo" class="nav-link" href="#">Dirty&nbsp;Electro</a>
            <a id="about" class="contact" href="https://wcxe.github.io/a/about.html">Contact&nbsp;US</a>
        </nav>

        <div>
            <p class="error"><span class="sign">404</span><br>Unknown&nbsp;Error</p>
        </div>

    </body>

</html>
