<!DOCTYPE html>
<html lang="en">
<html lang="en" onselectstart="return false">
<!-- 禁止选中文字 CAN NOT COPY-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body bgcolor="black">

    <title>DirtyElectro - Contact</title>
    <link rel="stylesheet" href="topnav/topnav.css">
    <link rel="stylesheet" href="topnav/copyright.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="font/font_ttf.css">

    <style>
        .error {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            font-size: xx-large;
            color: orange;
            text-align: center;
            font-family: Dirtyelectro;
        }

        .sign {
            position: absolute;
            left: 50%;
            top: 15%;

            transform: translate(-50%, -50%);

            font-size: 300%;
            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */
        }

        /*-----------------TOPNAV---------------------------------------------------------------------------------------------------------*/


        #topnav {
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;

            background-color: orange;

            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        .nav-link {
            display: inline-block;
            width: 100px;
            height: 55px;
            margin-left: 5%;

            color: black;

            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */

            /* centering text */
            text-align: center;
            /* horizontally */
            line-height: 55px;
            /* vertically */

            text-decoration: none;
            /* 取消链接文字下划线 */
        }

        #logo {
            width: 120px;

            font-size: 20px;

            background-color: orange;

            font-weight: bold;

            font-family: Dirtyelectro;

            margin-left: 5%;

            color: black;
        }

        #lang {
            position: absolute;
            top: 0;
            /* right: 0;  */
        }

        #flag {
            position: absolute;
            top: 0;
            right: 0;
        }

        .lang_flag {
            width: 25%;
        }

        em {
            font-family: 'Aboreto', cursive;
            font-style: normal;
            margin-left: 5%;
        }


        #about {
            position: absolute;
            top: 0;
            right: 0;
            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */
        }

        #eng {
            position: absolute;
            top: 0;
            left: 50%;
        }

        /*
 
 em {
    font-family: 'Aboreto', cursive;
    font-style: normal;
    margin-left: 5%;
 }
 */

        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/


        .about_right {
            display: inline-block;
            width: 100px;
            height: 55px;
            margin-left: 5%;

            color: black;

            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */

            /* centering text */
            text-align: center;
            /* horizontally */
            line-height: 55px;
            /* vertically */

            text-decoration: none;
            /* 取消链接文字下划线 */
        }

        .about_right:hover {
            transition: all 0.5s ease 0s;
            /* 同时加入动画效果 */
            color: white;
        }

        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/
        /*------------悬停变色-----------------------------------*/





        /*-----------------COPYRIGHT---------------------------------------------------------------------------------------------------------*/


        /*#father{

    position:relative; /*父元素加入相对定位  不加则固定到html底部
    }
*/

        footer {
            position: absolute;
            /*绝对定位*/
            bottom: 0;
            left: 50%;
            /*水平居中 */
            transform: translate(-50%, 0%);
            /*调整位置*/
            width: 100%;
            height: 110px;
            background-color: black;
        }

        /*

.footer_left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 25%;
    background-color: white;
}

.footer_right {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 150px;
    width: 25%;
    background-color: white;
}

*/

        /*-----------------COPYRIGHT---------------------------------------------------------------------------------------------------------*/
        .main {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-color: black;
            width: 100%;
            height: 80%;
        }

        .top {
            margin-top: 0;

            background-color: black;
            width: 100%;
            height: 20%;
        }

        .about_text {
            position: absolute;
            left: 50%;
            top: 0;

            transform: translate(-50%, -50%);

            font-size: 35px;
            font-family: Dirtyelectro;
            color: white;
        }

        .about_text:hover {
            color: orange;
            transition: all 1s ease 0s;
            /* 同时加入动画效果 */
        }

        .time_now {
            position: absolute;
            left: 50%;
            top: 15%;

            width: 300px;

            transform: translate(-50%, -50%);

            font-size: 20px;
            color: orange;
            text-align: center;
            font-family: Dirtyelectro, Bebas Neue;
            /* 长体英文 */
        }

        .time_now:hover {
            /*添加hover条件 即 悬停变色*/
            /*添加hover条件 即 悬停变色*/
            /*添加hover条件 即 悬停变色*/
            /*添加hover条件 即 悬停变色*/
            /*添加hover条件 即 悬停变色*/
            /*添加hover条件 即 悬停变色*/
            color: white;
            transition: all 1s ease 0s;
            /* 同时加入动画效果 */
        }

        .text1 {
            font-family: 'Noto Sans SC', sans-serif;
            /* 正常体 粗体 简体中文 */
            color: black;
        }

        /*

        .website_button {
            width: 150px;
            height: 40px;
            background-color: orange;
            position: absolute;
            bottom: 5%;
            left: 80%;
            /*
            border: none;
                /*去除按钮边框*/
        /*去除按钮边框*/
        /*去除按钮边框*/
        /*去除按钮边框*/
        /*去除按钮边框*/

        /*text-decoration: none;
        /* 取消链接文字下划线 */

        /*

            color: black;
            font-size: 100%;
            font-family: Dirtyelectro;
            text-align: center;
        }

        .website_button:hover {
            margin-top: 50%;
            background-color: white;
            color: orange;
            font-family: Dirtyelectro;
            font-size: 100%;
            text-align: center;
        }

        */
        .email {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            width: 300px;
            height: 30px;
            border-radius: 2px;
            background-color: orange;
            font-size: 40px;
            font-family: 'Jomhuria', cursive;
            /* 阿拉伯字母版宋体 可用于维吾尔语、乌尔都语，波斯语等等 */
        }

        .email:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .email:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, rgb(255, 192, 0), rgb(255, 192, 0));
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }

        .email:hover:before {
            opacity: 1;
            filter: blur(20px);
        }



        .phone {
            position: absolute;
            top: 60%;
            left: 50%;

            transform: translate(-50%, -50%);

            width: 300px;
            height: 30px;
            border-radius: 2px;
            background-color: orange;
            font-size: 40px;
            font-family: 'Jomhuria', cursive;
            /* 阿拉伯字母版宋体 可用于维吾尔语、乌尔都语，波斯语等等 */
        }

        .phone:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .phone:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, rgb(255, 192, 0), rgb(255, 192, 0));
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }

        .phone:hover:before {
            opacity: 1;
            filter: blur(20px);
        }



        .qq {
            position: absolute;
            top: 70%;
            left: 50%;

            transform: translate(-50%, -50%);

            width: 300px;
            height: 30px;
            border-radius: 2px;
            background-color: orange;
            font-size: 40px;
            font-family: 'Jomhuria', cursive;
            /* 阿拉伯字母版宋体 可用于维吾尔语、乌尔都语，波斯语等等 */
        }

        .qq:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .qq:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, rgb(255, 192, 0), rgb(255, 192, 0));
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }

        .qq:hover:before {
            opacity: 1;
            filter: blur(20px);
        }
    </style>

    <script>
        function time() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();

            var hour = date.getHours();
            hour = hour < 10 ? "0" + hour : hour;
            var minute = date.getMinutes();
            minute = minute < 10 ? "0" + minute : minute;
            var second = date.getSeconds();
            second = second < 10 ? "0" + second : second;
            var currentTime = year + "-" + month + "-" + day + "   " + hour + ":" + minute + ":" + second;
            document.getElementById("time").innerHTML = currentTime;
        }
        setInterval("time()", 1000);
    </script>

    <!----------------------------实时时间 在上面---------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <!-----------------------复制功能 在下面--------------------------------------------------------------------->

    <script>
        copyInnerTextOfCell = (event) => {
            let innerText = event.target.innerText;
            var tmpInput = document.createElement("input");
            document.body.appendChild(tmpInput);
            tmpInput.value = innerText;
            tmpInput.select();
            document.execCommand("cut"); // copy
            tmpInput.remove();
            alert("Copied!---" + innerText);
        }
    </script>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        .website_button {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Dirtyelectro;
            box-sizing: border-box;
            background: linear-gradient(90deg, orange, orange);
            background-size: 400%;
            border-radius: 30px;
        }

        .website_button:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .website_button:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, rgb(255, 192, 0), orange);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }

        .website_button:hover:before {
            opacity: 1;
            filter: blur(20px);
        }
    </style>

    <!---------------------------------------按钮功能---------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->

    <style>
        .tips {
            color: white;
            font-size: 20px;
            font-family: 'Cinzel', serif;
            /* 航海体 500体 英文 */
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        .tips:hover {
            color: orange;
            transition: all 0.4s ease 0s;
            /* 同时加入动画效果 */
            font-size: 20.5px;
        }
    </style>

    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->


    </head>

    <body>
        <nav id="topnav">
            <a id="logo" class="nav-link" href="#">Dirty&nbsp;Electro</a>
            <a id="about" class="about_right" href="#" onClick="javascript:history.back(-1);">Get&nbsp;Back</a>
        </nav>

        <div class="main">
            <div class="top">
                <p class="about_text">Contact&nbsp;Us</p>
                <div class="time_now" id="time">Loading...</div>
            </div>
            <div class="middle">
                <p class="tips">Tap Contact Way To Copy</p>
                <div class="email">&nbsp;&nbsp;Email&nbsp;&nbsp;<span
                        onclick="copyInnerTextOfCell(event)">misakayo@mail.ru</span></div>
                <div class="phone">&nbsp;&nbsp;Tele&nbsp;&nbsp;<span
                        onclick="copyInnerTextOfCell(event)">+1&nbsp;(864)&nbsp;453-1088</span></div>
                <div class="qq">&nbsp;&nbsp;Tencent&nbsp;QQ&nbsp;&nbsp;<span
                        onclick="copyInnerTextOfCell(event)">&nbsp;2958695257</span></div>
                <a class="website_button" href="https://dirtyelectroglobal.github.io/DirtyElectro/"
                    target="_blank">Get&nbsp;More</a>
            </div>
        </div>


    </body>

</html>