<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body bgcolor="white">
    <title>Css TTF FONT TEST</title>
    <link rel="stylesheet" href="font_ttf.css">
    <style>
        .font {
            font-family: Xiaomi;
        }

        .font2 {
            font-family: Dirtyelectro;
        }

        .font3 {
            font-family: Takeover;
            font-size: x-large;
            color: black;

            margin-left: 15%;
            margin-bottom: 0%;

        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: orange;

            position: absolute;
             bottom: 0;
             left: 0;
        }

    </style>
</head>
<body>

    <div class="footer">

    <p class="font3">Made in P.R. China</p>

    </div>

</body>
</html>